<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Eindscherm - Raindrops</title>
    <link rel="stylesheet" href="styles.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="main.js"></script>
</head>
<body>  
    <div id="Eindscherm">
    <h1 id="uitslag"> Gewonnen / verloren </h1>
    <h2 id="Eindscore"></h2>
            
    <table id="highscores">
        <thead>
						<tr>
							<th>Speler</th>
							<th>Score</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td></td>
							<td></td>
						</tr>
					</tbody>
    </table>  

    <button id="opnieuw">Opnieuw spelen</button>   
    </div> 
    
    <script>
    /*jslint browser: true*/
    /*global $, jQuery, alert*/
    /*jslint vars: true, plusplus: true, devel: true, nomen: true, indent: 4, maxerr: 50 */
    /*global define */
    /*global $, console, openDatabase */
        
    "use strict";

    $('#opnieuw').click(function (e) {
        window.location = "Startscherm.html";

    });

    var speluitslag = localStorage.getItem('spel');
    
    
    if (speluitslag === 'verloren') {
        document.getElementById('uitslag').innerHTML = "De woonkamer is helemaal nat, volgende keer beter!";
        $("#Eindscherm").css("background-image", "url(verloren.gif)");
    }
    
    if (speluitslag === 'gewonnen') {
        document.getElementById('uitslag').innerHTML = "Proficiat, de woonkamer is droog gebleven!";
        $("#Eindscherm").css("background-image", "url(gewonnen.gif)");
    }

    
    var highScore, i, tabel, db;
   

    function updateTablesSQL() {

        db.transaction(function (tx) {
            tx.executeSql('SELECT * FROM highscores order by score desc', [], function (tx, results) {
				var len = results.rows.length;
				tabel = "";
				for (i = 0; i < len; i += 1) {
				    tabel += "<tr><td>" + results.rows.item(i).naam + "<\/td><td>" + results.rows.item(i).score + "<\/td><\/tr>";
				}
				$("#highscores tbody").html(tabel);

            }, null);
        });
    }
        
    $(document).ready(function () {
        
        var eindscore = parseInt(localStorage.getItem('resultaat'), 10);
        var scorenaam = localStorage.getItem('naamscore');
        
        highScore = [{
            "naam" : scorenaam,
            "score" : eindscore
        }];
                    
        db = openDatabase('highScoreDB', '1.0', 'Scores van spelers', 0.1 * 1024 * 1024);

        db.transaction(function (tx) {
            tx.executeSql('CREATE TABLE IF NOT EXISTS highscores (naam, score)');
            tx.executeSql('select count(*) as aantal from highscores where naam like ? and score like ?', [scorenaam, eindscore], function (tx, results) {
                console.log("select werkt");
                if (results.rows.item(0).aantal === 0) {
                    tx.executeSql('INSERT INTO highscores (naam,score) VALUES (?, ?)', [scorenaam, eindscore], function (tx, results) {
                        console.log("Toegevoegd");
                    }, function (tx, error) {
                        console.log("Niet toegevoegd");
                    });
                }

            }, function (tx, error) {
                console.log("Niet toegevoegd");
            });
        });
                        
        updateTablesSQL();
        document.getElementById('Eindscore').innerHTML = "Je Score was : " + eindscore;
            
    });


    
    
    
    </script>   
</body>
</html>
